<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet &quot;$(SolutionDir)\Clarity.Generator\bin\Debug\netcoreapp2.0\Clarity.Generator.dll&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity\Clarity.csproj" />
  </ItemGroup>

</Project>
