<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clarity\Clarity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveSharp">
      <HintPath>..\..\..\..\LiveSharp\build\LiveSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project="..\..\..\..\LiveSharp\build\LiveSharp.targets" />
</Project>